# lfcoming

app/: build.gradle
app/src/androidTest/java/com/zwtx/swing/lfcoming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwtx/swing/lfcoming/: App.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zwtx/swing/lfcoming/APP/: App.java  MyApplication.java
app/src/main/java/com/zwtx/swing/lfcoming/Constant/: Constant.java
app/src/main/java/com/zwtx/swing/lfcoming/Data/Api/: CacheProviders.java  HttpApi.java
app/src/main/java/com/zwtx/swing/lfcoming/Data/HttpData/: HttpData.java
app/src/main/java/com/zwtx/swing/lfcoming/Data/Retrofit/: ApiException.java  OkHttp3Utils.java  ProgressSubscriber.java  RetrofitUtils.java  SubscriberOnNextListener.java
app/src/main/java/com/zwtx/swing/lfcoming/Dialog/: EditDialog.java  MyDialogHint.java  ServiceDialog.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Adapter/: BGABannerAdapter.java  LfListViewPagerAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Entity/: BannerDto.java  FactionUser.java  HomeDto.java  HttpResult.java  ListInfo.java  UserInfo.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Home/Activity/: GuideActivity.java  MainActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Home/CallLF/: CallLFActivity.java  HelpAdressActivity.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Home/Fragment/: FragmentController.java  HomeFragment.java  LFComradesFragment.java  LFDiariesFragment.java  LFHouseFragment.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Home/LFBang/: LFBangActivity.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Home/LFFaction/: FoundFActivity.java  JoinFactionActivity.java  LFFactionActivity.java  MyFactionActivity.java  SendServiceActivity.java  ServiceDetailsActivity.java  StartFactionActivity.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Home/LFList/: DividerLookUpImpl.java  LFListActivity.java  ListInfoBuilder.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/Home/MyStudyLF/: MySkillActivity.java  MyStudyLFActivity.java
app/src/main/java/com/zwtx/swing/lfcoming/MVP/LFHouse/: ChusNumberActivity.java  DataAuditActivity.java  ForgetPwdActivity.java  InfromationActivity.java  LoginActivity.java  RealNameActivity.java  RegisterActivity.java  SettingPwdActivity.java
app/src/main/java/com/zwtx/swing/lfcoming/Utils/: FileUtil.java  FoPreference.java  FoToast.java  MD5Util.java  UrlHelper.java
app/src/main/java/com/zwtx/swing/lfcoming/Widget/: MyScrollview.java
app/src/main/java/com/zwtx/swing/lfcoming/WxApi/: WXCallbackActivity.java  WXEntryActivity.java
app/src/main/java/com/zwtx/swing/lfcoming/wxapi/: WBShareActivity.java
app/src/main/res/color/: rb_textcolor_selector.xml
app/src/main/res/drawable/: btn_corer_gray.xml  btn_corer_pinkred.xml  btn_corer_red.xml  btn_corner.xml  rb_background_cheched_shape.xml  rb_background_unchecked_shape.xml  rb_selector.xml  service_btn_corer_red.xml  tag_background.xml  tv_bg_color_first.xml  tv_bg_color_normal.xml  tv_bg_color_second.xml  tv_bg_color_third.xml
app/src/main/res/layout/: acitvity_start_faction.xml  activitiy_login.xml  activitiy_send_faction.xml  activity_call_lf.xml  activity_choosing_num.xml  activity_chus_num.xml  activity_data_audit.xml  activity_faction.xml  activity_forget_pwd.xml  activity_found_f.xml  activity_help_adress.xml  activity_infromation.xml  activity_join_faction.xml  activity_lfbang.xml  activity_list.xml  activity_main.xml  activity_myfaction.xml  activity_mystudy.xml  activity_register.xml  activity_service.xml  activity_service_details.xml  activity_setting_pwd.xml  activity_skills.xml  activity_welcome.xml  activityi_llfaciton_list.xml  back_title.xml  dialog_edit.xml  dialog_hint.xml  dialog_service.xml  fragment_home.xml  fragment_lf_comrades.xml  fragment_lf_diaries.xml  fragment_lf_house.xml  guide_activity.xml  home_bottom.xml  home_framlayout.xml  home_heard.xml  home_vp.xml  item_lf_list.xml  item_lf_list_normal.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zwtx/swing/lfcoming/: ExampleUnitTest.java
(+6 files in other folders)
