apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "com.zwtx.swing.test"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //视图注入
    compile 'com.jakewharton:butterknife:8.4.0'
    //城市选择
    compile 'com.zaaach:citypicker:1.1'
    //高德地图
//    compile 'com.amap.api:3dmap:5.0.0'
//    compile 'com.amap.api:location:3.3.0'
//    compile 'com.amap.api:search:5.0.0'
//    //RX
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'

    //Rerrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //okHTTP
    compile 'com.zhy:okhttputils:2.6.2'
    //轮播
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //圆角头像
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:design:24.2.0'

    testCompile 'junit:junit:4.12'
}
