<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical">

        <include layout="@layout/back_title"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/btnsize_10"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/btnsize_10"
            android:background="@drawable/layout_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/btnsize_10"
                android:text="@string/name"
                android:textColor="@color/black"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btnsize_10"
                android:layout_weight="2"
                android:background="@null"
                android:ems="10"
                android:hint="@string/input_two_ten_num"
                android:paddingLeft="@dimen/btnsize_5"
                android:singleLine="true"
                android:textColorHint="@color/text_color_qianhui"
                android:textSize="@dimen/txtsize_16"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/btnsize_10"
            android:background="@drawable/layout_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/btnsize_10"
                android:text="@string/sex"
                android:textColor="@color/black"

                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/man"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/btnsize_20"
                android:layout_weight="1"
                android:text="@string/women"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/btnsize_10"
            android:background="@drawable/layout_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/btnsize_10"
                android:text="@string/id"
                android:textColor="@color/black"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btnsize_10"
                android:layout_weight="2"
                android:background="@null"
                android:ems="10"
                android:hint="@string/inupt_id"
                android:paddingLeft="@dimen/btnsize_5"
                android:singleLine="true"
                android:textColorHint="@color/text_color_qianhui"
                android:textSize="@dimen/txtsize_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/btnsize_10"
            android:background="@drawable/layout_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/btnsize_10"
                android:text="@string/adress"
                android:textColor="@color/black"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btnsize_10"
                android:layout_weight="2"
                android:background="@null"
                android:ems="10"
                android:hint="@string/input_adress"
                android:paddingLeft="@dimen/btnsize_5"
                android:singleLine="true"
                android:textColorHint="@color/text_color_qianhui"
                android:textSize="@dimen/txtsize_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/btnsize_10"
            android:background="@drawable/layout_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/btnsize_10"
                android:text="@string/phone"
                android:textColor="@color/black"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btnsize_10"
                android:layout_weight="2"
                android:background="@null"
                android:ems="10"
                android:hint="@string/input_phone"
                android:paddingLeft="@dimen/btnsize_5"
                android:singleLine="true"
                android:textColorHint="@color/text_color_qianhui"
                android:textSize="@dimen/txtsize_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/btnsize_10"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/btnsize_10"
                android:layout_weight="1"
                android:background="@drawable/layout_corner"
                android:ems="10"
                android:hint="@string/input_code"
                android:inputType="text"
                android:paddingLeft="@dimen/btnsize_10"
                android:textColorHint="@color/txt_bgm"
                android:textSize="@dimen/txtsize_16"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/btnsize_10"
                android:layout_weight="1"
                android:background="@drawable/btn_corer_pinkred"
                android:text="@string/get_code"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_18"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/btnsize_10"
            android:background="@drawable/layout_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/btnsize_10"
                android:text="@string/pwd_setting"
                android:textColor="@color/black"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btnsize_10"
                android:layout_weight="2"
                android:background="@null"
                android:ems="10"
                android:hint="@string/input_pwd"
                android:paddingLeft="@dimen/btnsize_5"
                android:singleLine="true"
                android:textColorHint="@color/text_color_qianhui"
                android:textSize="@dimen/txtsize_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/btnsize_10"
            android:background="@drawable/layout_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/btnsize_10"
                android:text="@string/again_shure"
                android:textColor="@color/black"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/btnsize_10"
                android:layout_weight="2"
                android:background="@null"
                android:ems="10"
                android:hint="@string/input_phone"
                android:paddingLeft="@dimen/btnsize_5"
                android:singleLine="true"
                android:textColorHint="@color/text_color_qianhui"
                android:textSize="@dimen/txtsize_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/information_btn_comit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/btnsize_20"
                android:layout_marginRight="@dimen/btnsize_20"
                android:layout_margin="@dimen/btnsize_10"
                android:background="@drawable/btn_corer_red"
                android:text="@string/next"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
