<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choosing_num"
        android:textSize="@dimen/txtsize_20"
        android:gravity="center"
        android:layout_margin="@dimen/btnsize_20"
        />


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="4"
        android:hint="输入关键词"
        android:layout_margin="@dimen/btnsize_20"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/btnsize_20"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtsize_18"
            android:textColor="@color/white"
            android:background="@drawable/btn_corner"
            android:text="随机号码"
            />
        <Button
            android:id="@+id/choosing_btn_comit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtsize_18"
            android:layout_marginTop="@dimen/btnsize_10"
            android:textColor="@color/white"
            android:background="@drawable/btn_corner"
            android:text="@string/choosing_btn_comit_num"
            />
    </LinearLayout>
</LinearLayout>
