<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/back_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@mipmap/home_lf_bgm"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/btnsize_10"
                android:src="@mipmap/logo"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/btnsize_10"
                android:background="@drawable/btn_corer_red"
                android:text="@string/real_name"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/btnsize_10"
                android:layout_gravity="center"
                android:text="创业的小公牛"
                android:textSize="@dimen/btnsize_15"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/btnsize_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myfaction_btn_join"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="@dimen/btnsize_40"
                android:background="@drawable/btn_corer_red"
                android:text="已入帮派"
                android:textColor="@color/white"  />

            <Button
                android:id="@+id/myfaction_btn_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="@dimen/btnsize_40"
                android:background="@drawable/btn_corer_red"
                android:text="发布任务"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/myfaction_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/gray"
        android:dividerHeight="0.8dp"
        android:fastScrollEnabled="true"
         >
    </ListView>
</LinearLayout>
