<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@mipmap/my_bgm"
              android:layout_height="143dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/home_tv_study_lf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学习雷锋"
            android:textColor="@color/txt_gray"
            android:drawableTop="@mipmap/qq"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学习雷锋"
            android:gravity="center"
            android:textColor="@color/txt_gray"
            android:drawableTop="@mipmap/weibo"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="雷锋榜"
            android:gravity="center"
            android:textColor="@color/txt_gray"
            android:drawableTop="@mipmap/qq"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/logo"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学习雷锋"
            android:gravity="center"
            android:textColor="@color/txt_gray"
            android:drawableTop="@mipmap/wechat"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学习雷锋"
            android:gravity="center"
            android:textColor="@color/txt_gray"
            android:drawableTop="@mipmap/weibo"
            />

    </LinearLayout>
</LinearLayout>
