<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lf_list_normal_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btnsize_48"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lf_list_normal_sort_id"
        android:layout_width="@dimen/btnsize_15"
        android:layout_height="@dimen/btnsize_15"
        android:layout_marginLeft="20dp"
        android:background="@drawable/tv_bg_color_normal"
        android:gravity="center_horizontal|top"
        android:text="1"
        android:textColor="@color/test"
        android:textSize="@dimen/txtsize_12" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lf_list_normal_icon1"
        android:layout_width="@dimen/btnsize_22"
        android:layout_height="@dimen/btnsize_22"
        android:layout_marginLeft="@dimen/btnsize_8"
        android:elevation="@dimen/btnsize_3"
        android:src="@color/lf_list_iv_bg_normal"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/btnsize_6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lf_list_normal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/test"
            android:textSize="@dimen/txtsize_15" />
    </LinearLayout>

    <TextView
        android:id="@+id/lf_list_normal_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/btnsize_25"
        android:text="ID999999"
        android:textColor="@color/test"
        android:textSize="@dimen/txtsize_12" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lf_list_normal_icon2"
        android:layout_width="@dimen/btnsize_22"
        android:layout_height="@dimen/btnsize_22"
        android:layout_marginLeft="@dimen/btnsize_37"
        android:elevation="@dimen/btnsize_3"
        android:src="@color/lf_list_iv_bg_normal"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/lf_list_normal_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/btnsize_14"
        android:text="4030"
        android:textColor="@color/test"
        android:textSize="@dimen/txtsize_15" />
</LinearLayout>