<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="#ECECEC"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:id="@+id/join_item_heard"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/btnsize_20"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/btnsize_35"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="实名认证"
                    />

                <TextView
                    android:id="@+id/join_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/txtsize_10"
                    android:text="中网天下"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="成员"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/join_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="450/450"
                    android:layout_marginLeft="@dimen/txtsize_10"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="活动进行中"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/btn_corer_red"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
